alembic==1.7.7
astroid==2.11.5
bcrypt==3.2.2
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
dill==0.3.5.1
Flask==2.1.2
Flask-Bcrypt==1.0.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.0
Flask-Login==0.6.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
fpdf==1.7.2
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.7.1
Mako==1.2.0
MarkupSafe==2.1.1
mccabe==0.7.0
pdfkit==1.0.0
Pillow==9.1.1
platformdirs==2.5.2
pycparser==2.21
PyJWT==2.4.0
pylint==2.14.0
requests==2.27.1
schedule==1.1.0
six==1.16.0
SQLAlchemy==1.4.36
tomli==2.0.1
tomlkit==0.11.0
urllib3==1.26.9
Werkzeug==2.1.2
wrapt==1.14.1
